{
  "name": "e-comerse",
  "version": "1.0.0",
  "description": "Mahi Shopy E-commerce Platform with Customer Store & Admin Dashboard",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'Static build ready'"
  },
  "author": "",
  "license": "ISC"
}
